PROJ_GROUP=com.github.qingkouwei
PROJ_ARTIFACTID=oarplayer
PROJ_POM_NAME=an android rtmp player without ffmpeg
POM_PACKAGING=aar
# !!!the following can move to ~/.gradle/gradle.properties
# replace with your info
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
PROJ_VERSION=0.0.1
PROJ_WEBSITEURL=https://github.com/qingkouwei/oarplayer
PROJ_ISSUETRACKERURL=https://github.com/qingkouwei/oarplayer/issues
PROJ_VCSURL=https://github.com/qingkouwei/oarplayer.git
PROJ_DESCRIPTION=an android rtmp player without ffmpeg
PROJ_LICENCE_NAME=The MIT License (MIT)
PROJ_LICENCE_URL=https://www.mit-license.org/
PROJ_LICENCE_DEST=repo
DEVELOPER_ID=wodekouwei
DEVELOPER_NAME=junweishen
DEVELOPER_EMAIL=282537740@qq.com
